<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!--<script src="https://kit.fontawesome.com/25adf6a2ed.js" crossorigin="anonymous"></script>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>
	<!--header--->
	<header>
		<a href="#" class="logo">TravelSquad</a>
		<div  id="menu-icon"><i class="fa-solid fa-bars"></i></div>

		<ul class="navbar">
			<li><a href="#home"><i class="fa-solid fa-house"></i> Home</a></li>
			<li><a href="#gallery"><i class="fa-solid fa-images"></i> Gallery</a></li>
			<li><a href="#itineraries"><i class="fa-solid fa-file"></i> Itineraries</a></li>
			<li><a href="#contact"><i class="fa-solid fa-phone"></i> Contact Us</a></li>
		</ul>
	</header>

	<!--Home section--->
	<section class="home" id="home">
		<div class="video-container">
			<video src="img/Toledo.mp4.mp4" autoplay muted loop></video>
		</div>

	
		<div class="home-text">
			<h1>Explore the <br> World</h1>
			<p>Detailed Trip Itineraries!</p>
				<ul class="home-list">
					<li><i class="fa-solid fa-cable-car"></i>  Events</li>
					<li><i class="fa-sharp fa-solid fa-bed"></i>  Hotels</li>
					<li><i class="fa-solid fa-utensils"></i>  Restaurants</li>
					<li><i class="fa-brands fa-fort-awesome"></i>  Attractons</li>
					<li><i class="fa-solid fa-train-subway"></i>  Transportation</li>
					<li><i class="fa-solid fa-map-location-dot"></i>  Maps</li>
					<li><i class="fa-solid fa-soap"></i>  Laundry</li>
					<li></li>
					<li></li>
					<li></li>
				</ul>

			<a href="#" class="home-btn">Let's go<span>(Scroll down for more)</span> </a>
		</div>
	</section>

	<!--container--->
	<!--
	<section class="container">
		<div class="text">
			<h2>Start Your Vacation <br> with Lots of Services!</h2>
		</div>

		<div class="row-items">
			<div class="container-box">
				<div class="container-img">
					<img src="img/trip1.png">
				</div>
				<h4>Ship Cruises</h4>
				<p>150 Properties</p>
			</div>

			<div class="container-box">
				<div class="container-img">
					<img src="img/trip2.png">
				</div>
				<h4>Food Tours</h4>
				<p>150 Properties</p>
			</div>

			<div class="container-box">
				<div class="container-img">
					<img src="img/trip3.png">
				</div>
				<h4>Summer Rest</h4>
				<p>150 Properties</p>
			</div>

			<div class="container-box">
				<div class="container-img">
					<img src="img/trip4.png">
				</div>
				<h4>Mountains Tours</h4>
				<p>150 Properties</p>
			</div>

		</div>
	</section>
	--->


	<!-- Gallery--->
	<section class="gallery" id="gallery">
		<div class="title">
			<h2>Check Out Our <br> Gallery</h2>
		</div>

		<div class="gallery-content">

			<div class="col-content">
				<img src="img/img-5.jpg">
				<h5>ROME</h5>
				<p>Italy</p>
			</div>
			
			<div class="col-content">
				<img src="img/img-4.jpg">
				<h5>NAPLES</h5>
				<p>Italy</p>
			</div>

			<div class="col-content">
				<img src="img/img-6.jpg">
				<h5>PRAGUE</h5>
				<p>Czechia</p>
			</div>

			<div class="col-content">
				<img src="img/img-6.jpg">
				<h5>KRAKOW</h5>
				<p>Poland</p>
			</div>

			<div class="col-content">
				<img src="img/background.jpg">
				<h5>PAPHOS</h5>
				<p>Cyprus</p>
			</div>

			<div class="col-content">
				<img src="img/img-1.jpg">
				<h5>BARCELONA</h5>
				<p>Spain</p>
			</div>

			<div class="col-content">
				<img src="img/img-2.jpg">
				<h5>PAMPLONA</h5>
				<p>Spain</p>
			</div>

			<div class="col-content">
				<img src="img/img-2.jpg">
				<h5>MADRID</h5>
				<p>Spain</p>
			</div>

			<div class="col-content">
				<img src="img/img-3.jpg">
				<h5>TOLEDO</h5>
				<p>Spain</p>
			</div>

		</div>
	</section>

	<!--PDF section--->
	<section class="itineraries" id="itineraries">
		<div class="title">
			<h2>Trip Itineraries <br> </h2>
		</div>

		<div class="package-content">

			<div class="box">
				<div class="thum">
					
					<img src="img/img1.png" >
					<h3>FREE
						<br>
						<br>
						
							<div class="icons">
								<a href=""><i class="fa-solid fa-file-pdf"></i></a>
								<br>
								<a href="https://docs.google.com/document/d/1Dt3UXsevwPZk0UzXpyQlbEZJY64VPyghNHPgvw44FSQ/edit?usp=sharing"><i class="fa-brands fa-google-drive"></i></a> 
							</div>
					</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Rome</h4>
						<p>3-5 Days</p>
					</div>
				<!--	<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div> -->
				</div>
			</div>
			
			<div class="box">
				<div class="thum">
					<img src="img/img1.png" >
					<h3>FREE
						<br>
						<br>
						
							<div class="icons">
								<a href="pdf/Naples + Amalfi Coast.pdf"><i class="fa-solid fa-file-pdf"></i></a>
								<br>
								<a href="https://docs.google.com/document/d/1R0vC0Mt1NvjDAraf8aw69RAq8MDx6CBImaFHuGPv3OI/edit?usp=sharing"><i class="fa-brands fa-google-drive"></i></a> 
							</div>
					</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Naples</h4>
						<p>1-2 Days</p>
					</div>
					<!--  <div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>-->
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/img1.png" >
					<h3>FREE
						<br>
						<br>
						
							<div class="icons">
								<a href="C:\Users\ezips\OneDrive\Documents\Travel Website\pdf\Spain trip July 2022.pdf"><i class="fa-solid fa-file-pdf"></i></a>
								<br>
								<a href="https://docs.google.com/document/d/1R0vC0Mt1NvjDAraf8aw69RAq8MDx6CBImaFHuGPv3OI/edit?usp=sharing"><i class="fa-brands fa-google-drive"></i></a> 
							</div>
					</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Amalfi Coast</h4>
						<p>1-2 Days</p>
					</div>
					<!--  <div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>-->
				</div>
			</div>
			<div class="box">
				<div class="thum">
					<img src="img/img1.png" >
					<h3>FREE
						<br>
						<br>
						
							<div class="icons">
								<a href="C:\Users\ezips\OneDrive\Documents\Travel Website\pdf\Spain trip July 2022.pdf"><i class="fa-solid fa-file-pdf"></i></a>
								<br>
								<a href="https://docs.google.com/document/d/1gmKgQyNARN7Mftz4Zzlf1tjSrCIj4g6qM_7mnVWwCg0/edit?usp=sharing"><i class="fa-brands fa-google-drive"></i></a> 
							</div>
					</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Prague</h4>
						<p>3-5 Days</p>
					</div>
					<!--  <div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>-->
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/img1.png" >
					<h3>FREE
						<br>
						<br>
						
							<div class="icons">
								<a href="C:\Users\ezips\OneDrive\Documents\Travel Website\pdf\Spain trip July 2022.pdf"><i class="fa-solid fa-file-pdf"></i></a>
								<br>
								<a href="https://docs.google.com/document/d/11fa6QxRsgLogSCyV8h1Ye701v1t5hmKqTOLifVSIL0c/edit?usp=sharing"><i class="fa-brands fa-google-drive"></i></a> 
							</div>
					</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Krakow</h4>
						<p>1-2 Days</p>
					</div>
					<!--  <div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>-->
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<!-- <a href="webpages/paphosPDF.html"><img src="img/img1.png" ></a>	-->			
					<img src="img/img1.png" >
				<h3>Coming soon
					<br>
					<br>
					
						<div class="icons">
							<a href="C:\Users\ezips\OneDrive\Documents\Travel Website\pdf\Spain trip July 2022.pdf"><i class="fa-solid fa-file-pdf"></i></a>
							<br>
							<a href="https://docs.google.com/document/d/1XolYZ8l_4gvk10KdNBa4aRmf_NMTSYdj9yq78THFYYw/edit?usp=share_link"><i class="fa-brands fa-google-drive"></i></a> 
						</div>
					</h3>
				
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Paphos</h4>
						<p>3-5 Days</p>
					</div>
					<!-- <div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div> -->
				</div>
			</div>

			<div class="box">
				<div class="thum">
					
					<img src="img/img1.png" >
				<h3>FREE
					<br>
					<br>
						<div class="icons">
							<a href="C:\Users\ezips\OneDrive\Documents\"><i class="fa-solid fa-file-pdf"></i></a>
							<br>
							<a href="https://docs.google.com/document/d/1xtjvcVhbNXw1rBs4fom4YQ1CzLEgkBb34PDSWAc7v6M/edit?usp=sharing"><i class="fa-brands fa-google-drive"></i></a> 
						</div>
				</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Barcelona</h4>
						<p>4-5 Days</p>
					</div>
				<!--	<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div> -->
				</div>
			</div>
			
			<div class="box">
				<div class="thum">
					<img src="img/img1.png" >
				<h3>FREE
					<br>
					<br>
					
						<div class="icons">
							<a href="C:\Users\ezips\OneDrive\Documents\Travel Website\pdf\Spain trip July 2022.pdf"><i class="fa-solid fa-file-pdf"></i></a>
							<br>
						
							<a href="https://docs.google.com/document/d/19KdX81eRxb5CKhhuGx-mffbl1r_vdi3OC1vieK_Ki-s/edit?usp=sharing"><i class="fa-brands fa-google-drive"></i></a> 
						</div>
				</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Pamplona</h4>
						<p>1-2 Days</p>
					</div>
					<!--  <div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>-->
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/img1.png" >
				<h3>FREE
					<br>
					<br>
						<div class="icons">
							<a href="C:\Users\ezips\OneDrive\Documents\Travel Website\pdf\Spain trip July 2022.pdf"><i class="fa-solid fa-file-pdf"></i></a>
							<br>
							<a href="https://docs.google.com/document/d/1GYokwXus4fDIiYvEqGhRA99rwmSWq6LfqXR5JqJPEKY/edit?usp=share_link"><i class="fa-brands fa-google-drive"></i></a> 
						</div>
				</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Madrid</h4>
						<p>1-2 Days</p>
					</div>
					<!--  <div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>-->
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/img1.png" >
				<h3>FREE
					<br>
					<br>
						<div class="icons">
							<a href="C:\Users\ezips\OneDrive\Documents\Travel Website\pdf\Spain trip July 2022.pdf"><i class="fa-solid fa-file-pdf"></i></a>
							<br>
							<a href="https://docs.google.com/document/d/1N9nEHpQT_u6jt6S3JlsoFbGJiURlmkoDegKwmmFnnuw/edit?usp=sharing"><i class="fa-brands fa-google-drive"></i></a> 
						</div>
				</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Toledo</h4>
						<p>1-2 Days</p>
					</div>
					<!--  <div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>-->
				</div>
			</div>

		</div>
	</section>


	<!--Newsletter--->
	<section class="newsletter">
		<div class="news-text">
			<h2>Newsletter</h2>
			<p>Subscribe For more HTML, CSS, and <br> coding tutorials</p>
		</div>

		<div class="send">
			<form>
				<input type="email" placeholder="Write Your Email" required>
				<input type="submit" value="Submit">
			</form>
		</div>
	</section>

	<!--footer--->
	<section id="contact">
		<div class="footer">
			<div class="main">
				<!--
				<div class="list">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Tour</a></li>
					</ul>
				</div>
				-->
				<div class="list">
					<h4>Support</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Tour</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Contact Info</h4>
					<ul>
						<li><a href="#">98 West 21th Street</a></li>
						<li><a href="#">New York NY 10016</a></li>
						<li><a href="https://api.whatsapp.com/send?phone=13474371110&text=Hi%20TravelSquad,%20my%20name%20is%20">+1(347)437-1110</a></li>
						<li><a href="mailto:travelsquad707@gmail.com">travelsquad707@gmail.com</a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Connect</h4>
					<div class="social">
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="mailto:travelsquad707@gmail.com"><i class="fa-regular fa-envelope"></i></a>
						<a href="https://api.whatsapp.com/send?phone=13474371110&text=Hi%20TravelSquad,%20my%20name%20is%20"><i class="fa-brands fa-whatsapp"></i></a>

					
					</div>
				</div>
			</div>
		</div>

		<div class="end-text">
			<p>Copyright ©2022 All rights reserved | Made by Yours Truly</p>
		</div>
	</section>

	<!--link to js--->
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
